<a href="https://colab.research.google.com/github/Santosh344/WebScraping/blob/main/Untitled5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [25]:
import pandas as pd
from bs4 import BeautifulSoup
import requests, time, datetime,re,random

In [33]:


books = []

for i in range(1,51):
  url = f"https://books.toscrape.com/catalogue/page-{i}.html"
  response = requests.get(url)
  response = response.content
  soup = BeautifulSoup(response, 'html.parser')
  ol = soup.find('ol')
  articles = ol.find_all('article', class_='product_pod')
  for article in articles:
    image = article.find('img')
    title = image.attrs['alt']
    starTag = article.find('p')
    star = starTag['class'][1]
    price = article.find('p', class_='price_color').text
    price = float(price[1:])
    books.append([title, star, price])
    

df = pd.DataFrame(books, columns=['Title', 'Star Rating', 'Price'])
df.to_csv('books.csv')
df

                                                 Title Star Rating  Price
0                                 A Light in the Attic       Three  51.77
1                                   Tipping the Velvet         One  53.74
2                                           Soumission         One  50.10
3                                        Sharp Objects        Four  47.82
4                Sapiens: A Brief History of Humankind        Five  54.23
..                                                 ...         ...    ...
995  Alice in Wonderland (Alice's Adventures in Won...         One  55.53
996   Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)        Four  57.06
997  A Spy's Devotion (The Regency Spies of London #1)        Five  16.97
998                1st to Die (Women's Murder Club #1)         One  53.98
999                 1,000 Places to See Before You Die        Five  26.08

[1000 rows x 3 columns]